<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FEYRI - LABS</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            background-color: #202023;
        }

        h1 {
            margin: auto;
            background-color: #fdba74;
            padding: 2rem;
            border-radius: 0.5rem;
            border: 2px solid #fdba74;
            text-align: center;
        }

        a {
            font-family: sans-serif;
            font-weight: bold;
            color: #202023; /*rgba(255, 255, 255, 0.92);*/
            text-transform: uppercase;
            font-size: 1.5rem;
            line-height: 2rem;
            text-decoration: none;
        }

        span {
            font-weight: bolder;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1><a href="/">Page no found <br> <span>return home</span></a></h1>
</body>
</html>